<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.sayederfanarefin.evm.MainActivity"
    android:background="@color/primary_light">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        android:paddingTop="96dp"
        android:paddingBottom="96dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:textSize="32dp"
                android:textAlignment="center"
                android:text="E V M" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text"
                android:textSize="8dp"
                android:textAlignment="center"
                android:text="Electrical Voting Machine" />



        </LinearLayout>


    </RelativeLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:id="@+id/enter_pin"
        android:layout_alignParentBottom="true"
        android:background="@color/primary_dark"
        android:textColor="@color/primary_light"
        android:text="Enter PIN and Log in"/>

</RelativeLayout>
